.grid-container {
  margin-top: 1rem;
  height: 75%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.grid-container,
.grid-selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn-container {
  height: 40%;
}

.btn, .option-btn-container {
  margin: 0;
}

.grid-selection {
  width: 90%;
  height: 1.5rem;
  font-family: "Varela Round", sans-serif;
}

.dropdown {
  position: relative;
  font-size: 0.3rem;
}

.dropdown-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 2.7rem;
  height: 0.6rem;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border: 1px solid white;
  -webkit-box-shadow: 0px 0rem 0.2rem #4646c5;
          box-shadow: 0px 0rem 0.2rem #4646c5;
  border-radius: 4px;
}

.dropdown-list:focus-within {
  background-color: none;
}

.dropdown-list p {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  left: 0.2rem;
}

.icon {
  background: url(../icons/down_icon.png) no-repeat center center/cover;
  height: 0.3rem;
  width: 0.3rem;
  position: absolute;
  right: 0.2rem;
  -webkit-filter: invert(1);
          filter: invert(1);
}

.select {
  background-color: rgba(0, 0, 0, 0.95);
  top: 0.65rem;
  text-align: center;
  position: absolute;
  width: 2.7rem;
  height: 0rem;
  overflow-y: scroll;
  z-index: 100;
  cursor: pointer;
}

.first-select {
  -webkit-transition: height 0.3s, visibility 0.3s;
  transition: height 0.3s, visibility 0.3s;
}

.first-select.h {
  height: 5rem;
}

.second-select.h {
  height: 3.2rem;
}

.second-select {
  -webkit-transition: height 0.3s, visibility 0.3s;
  transition: height 0.3s, visibility 0.3s;
  overflow: hidden;
  height: 0rem;
}

.select-items {
  line-height: 0.8rem;
}

.select-items:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.hide {
  visibility: hidden;
}

.grid-text {
  font-size: .4rem;
  margin: 0 .5rem;
}

.heading {
  font-family: "Varela Round", sans-serif;
  font-weight: 100;
  color: #32ff7e;
  border-bottom: .09rem solid #32ff7e;
  border-radius: .1rem;
  text-align: center;
  font-size: .5rem;
}

::-webkit-scrollbar {
  width: 0.15rem;
}

::-webkit-scrollbar-thumb {
  background-color: #272727;
  border-radius: 0.1rem;
}
